kotlin_version = 1.3.0
timber_version = 5.0.0-k1.3.0-a1
GROUP=co.touchlab.knarch
VERSION=0.7.3-k1.3.0-a3

VERSION_NAME=0.7.3-k1.3.0-a3

POM_URL=https://github.com/touchlab/knarch.db
POM_DESCRIPTION=Kotlin Multiplatform SQLite Driver
POM_SCM_URL=https://github.com/touchlab/knarch.db
POM_SCM_CONNECTION=scm:git:git://github.com/touchlab/knarch.db.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/touchlab/knarch.db.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_ARTIFACT_ID=knarch

POM_DEVELOPER_ID=kpgalligan
POM_DEVELOPER_NAME=Kevin Galligan
POM_DEVELOPER_ORG=Kevin Galligan
POM_DEVELOPER_URL=https://touchlab.co/

BINTRAY_VERSION=1.8.2-SNAPSHOT